{
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "Properties": {
      "Environment": "LocalDev"
    }
  },
  "AllowedHosts": "*",
  "GOOGLE_APPLICATION_CREDENTIALS": ".//mit-oersted-firebase-adminsdk-k0e9y-15772ec926.json",
  "webapi": ".//webapi.json"
}
