{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GOOGLE_APPLICATION_CREDENTIALS": "//mit-oersted-firebase-adminsdk-k0e9y-15772ec926.json"
}
